# project_ZZBS

./: README.md
project_ZZBS/: README.md  build.gradle  settings.gradle
project_ZZBS/src/main/java/kr/ezen/project_zzbs/: ProjectZzbsApplication.java
project_ZZBS/src/main/java/kr/ezen/project_zzbs/Exception/: ZzbsException.java  ZzbsExceptionHandler.java
project_ZZBS/src/main/java/kr/ezen/project_zzbs/config/: EncrypterConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
project_ZZBS/src/main/java/kr/ezen/project_zzbs/controller/: AdminController.java  BlogReviewController.java  BoardController.java  CommentController.java  HeaderController.java  HomeController.java  LikeController.java  MapController.java  RatingController.java  RouletteController.java  UserController.java  ZzbsController.java
project_ZZBS/src/main/java/kr/ezen/project_zzbs/domain/: BaseEntity.java  Blog.java  Board.java  Comment.java  Like.java  UploadImage.java  User.java  Zzbs.java
project_ZZBS/src/main/resources/: application.yml  sql
project_ZZBS/src/main/resources/static/css/: board.css  common.css  home.css  main.css  map.css  ui.css
project_ZZBS/src/main/resources/static/js/: foodList.js  header.js  list.js  login.js  map.js  map2.js  map_origin.js  menu.js  pagenation.js  post.js  rating.js  rating_origin.js  reply.js  resDetail.js  roullette.js  roullette_origin.js  user.js
project_ZZBS/src/main/resources/templates/: home.html
project_ZZBS/src/main/resources/templates/boards/: detail.html  list.html  write.html  write3.html
project_ZZBS/src/main/resources/templates/fragments/: header.html
project_ZZBS/src/main/resources/templates/inc/: footer.html  header.html  header2.html  header_old.html
project_ZZBS/src/main/resources/templates/users/: CategoryInsert.html  admin.html  delete.html  edit.html  foodCategoryList.html  join.html  login.html  map.html  modifycat.html  myPage.html  resDetail.html
project_ZZBS/src/test/java/kr/ezen/project_zzbs/: ProjectZzbsApplicationTests.java
(+38 files in other folders)
