select * from zzbs;

insert into zzbs(nation, food)
values
    ('한식', '찌개류'),
    ('한식', '제육볶음'),
    ('한식', '해장국'),
    ('한식', '순대국'),
    ('한식', '찜닭'),
    ('한식', '국밥'),
    ('한식', '냉면/밀면'),
    ('중식', '짜장면'),
    ('중식', '짬뽕'),
    ('중식', '볶음밥'),
    ('중식', '잡채밥'),
    ('중식', '마라탕'),
    ('중식', '탕수육'),
    ('중식', '군만두'),
    ('중식', '마파두부'),
    ('일식', '초밥'),
    ('일식', '돈가츠'),
    ('일식', '메밀소바'),
    ('일식', '우동'),
    ('일식', '라멘'),
    ('일식', '텐동'),
    ('일식', '규동'),
    ('일식', '회덮밥'),
    ('양식', '파스타'),
    ('양식', '햄버거'),
    ('양식', '스테이크'),
    ('양식', '피자'),
    ('양식', '리조또'),
    ('양식', '오므라이스'),
    ('간단', '샐러드'),
    ('간단', '샌드위치'),
    ('간단', '분식류'),
    ('간단', '도시락'),
    ('간단', '토스트');

UPDATE user
SET user_role = 'ADMIN'
WHERE nickname = '관리자';